COMPOSE_PROJECT_NAME=antifakenews
HOST=${COMPOSE_PROJECT_NAME}.lcl

MYSQL_PORT=3322
MYSQL_ROOT_PASSWORD=${COMPOSE_PROJECT_NAME}
MYSQL_DATABASE=${COMPOSE_PROJECT_NAME}
MYSQL_USER=${COMPOSE_PROJECT_NAME}
MYSQL_PASSWORD=${COMPOSE_PROJECT_NAME}

APP_ENV=dev
APP_SECRET=d198c42f4f7b64b589aa54418c0404fd
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=8"
MAILER_DSN=smtp://mail:1025
